log4j.rootLogger=INFO,CONS, FILE
log4j.appender.CONS=org.apache.log4j.ConsoleAppender 
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONS.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=C\:\\Logs\\projet.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.maxFileSize=2MB 
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c - %m%n